body
  color: #333
  font:
    size: 16px
    family: "Helvetica Neue", Helvetica, sans-serif

h1
  font-size: 18px

a
  color: #4081C7
  text-decoration: none
  &:hover
    color: #111

#wrapper
  width: 100%
  margin: 10px

#downloads
  list-style: none
  margin: 10px 0
  padding: 0

.download
  margin: 2px 0
  display: block
  padding: 6px 0
  .count
    background: #FCF7C8
    padding: 3px 6px
    font-weight: bold
    margin-right: 3px
  .url
    background: #f6f6f6
    padding: 3px 6px